[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
implicit_reexport = False
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
